repositories:
  atyshka/common_interfaces:
    type: git
    url: https://github.com/atyshka/common_interfaces.git
    version: master
  atyshka/rcl_interfaces:
    type: git
    url: https://github.com/atyshka/rcl_interfaces.git
    version: master
  atyshka/rosidl:
    type: git
    url: https://github.com/atyshka/rosidl.git
    version: master
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: foxy
  ros2/test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: foxy
  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: foxy
  atyshka/ros2_swift:
    type: git
    url: https://github.com/atyshka/ros2_swift.git
    version: master